<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ScheduleListActivity">
    <item android:id="@+id/action_reload" android:title="@string/action_reload"
        android:orderInCategory="100" app:showAsAction="collapseActionView" />
    <item android:id="@+id/action_create" android:title="@string/action_create"
        android:orderInCategory="101" app:showAsAction="collapseActionView" />
</menu>
