<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Web service">

        <EditTextPreference
            android:title="Address"
            android:summary="Example: htttp://192.168.1.266:8000 or https://service.com"
            android:key="service_address"
            android:defaultValue="localhost"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Device">

        <TimePreference
            android:title="Schedule time"
            android:summary="Every time in setting, server check remaining of schedules then notify"
            android:key=""
            android:defaultValue="00:05" />

    </PreferenceCategory>

</PreferenceScreen>